@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap');


:root{
  --fontf: Metropolis, Poppins, Arial, sans-serif;
  --font: Metropolis-g;
  --fontw: Metropolis-g;
}


@font-face{
	font-family: Metropolis;
	src: url('Fonts/Metropolis/Metropolis-Regular.otf');
}

@font-face{
	font-family: Metropolis-g;
	src: url('Metropolis-SemiBold.otf');
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
 color: black;
  font-family:  var(--fontf);
  box-sizing: border-box;

 
}



html{
	scroll-behaviour: smooth;
}

/*navbar styling*/

header{
	background: #083982;
	position: relative;
	width: 100%;
	height: 100px;
	padding: 5px;
	color: white;
	
}

header .nav{
	display: flex;
	align-items: center;
  justify-content: space-between;
  font-size: 22px;
  
}

 .Logo{
	width: 200px;
	height: 200px;
	border: none;
	position: relative;
	left: -4px;
	top: -25px;
}


.nav #menu-list li{
	display: inline-block;
  padding: 10px;	
}

#menu-list {
	padding: 5px;
	margin: 5px;
	position: relative;
	top: -50px;	
}
.nav #menu-list li .activa{
	/*I made use of a transition here*/
	margin-left: 10px;
	transition-property: color;
	transition-duration: 0.2s;
	color: white;
}

.nav #menu-list li .activa:hover{
	color:#BBDEFB;

}


/*section one styling*/

.section-1{
	display: flex;
	background-image: url('bg-pic3.jpg');
	height: 100vh;
	background-size: cover;
	background-position:center ;
	background-repeat: no-repeat;
	color: white;
  
}

.section-1 .max-width{
	margin: auto 0 auto 25px;
}

.max-width .content-1, .content-2, .content-3{
	font-size: 37px;
	font-family: Metropolis-g, Metropolis;
	color: white;
}


.section-1 .max-width .content-2{
	color: #BBDEFB;

}

.active{
	display: inline-block;
	background: #BBDEFB;
	color: #083982;
	padding: 9px 15px;
	font-size: 20px;
	margin-top: 20px;
	border-radius: 4px;
	transition: all 0.2s;
}

.active:hover{
	  color: white;
		border: 1px solid white;	
		background: none;
	
	}
	
	
	.section-2{
		background: #F0F1EC;   
	 padding: 40px 0;
	  display: flex;
	  width: 100%;
	  flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
	}
	
.logo{
	font-size: 35px;
	color: black;
	border: 2px solid black;
	padding: 20px 10px;
	margin-bottom: 5px;
	font-family: Metropolis-g, Metropolis;
	font-weight: 500;
	text-align: center;
}	
	
 .photo{
		width: 600px;
		height: 600px;
	  border-radius: 50% 50% 50% 50%;
		}	

span.time{
	  color: #083982;
	  width: 100%;
		font-size: 42px;
		font-family: var(--fontw);
		font-weight: 700;
	  
	}


.title{
    font-family: var(--fontw);
		text-align: center;
		padding-top: 30px;
    margin-top: 0px;
    display: flex;
  	flex-direction: column;
		justify-content: center;
		align-items: center;		
	
}	

 .text{
	font-size: 20px;
	width: 50%;
}


.activ{
  display: inline-block;
	background: #083982;
	color: white;
	padding: 9px 15px;
	font-size: 20px;
	margin-top: 20px;
	border-radius: 4px;
	transition: all 0.2s;	
}

.activ:hover{
	  color: #083982;
		border: 1px solid #083982;	
		background: none;
	
	}


.section-3{
	background: #083982;
	height:  300vh;
  width: 100%;
  padding: 20px 0;
  color: white;
	
}

.section-3 .btn{
	display: inline-block;
	text-decoration: none;
	background: #BBDEFB;
	color: #083982;
	padding: 9px 15px;
	margin-top: 7px;
	font-size: 20px;
	border-radius: 4px;
	transition: all 0.2s;
	
}

.section-3 .btn:hover{
	  color: white;
		border: 1px solid white;	
		background: none;
	
	}
.section-3 .max-width{
	  display: flex;
	  height: 500px;
	  margin-top: 10%;
	  padding-bottom: 10%;
    align-items: center;
    justify-content: space-around;
    
    }
.section-3 .column-left .photo{
		width: 500px;
		height: 500px;
		border-radius: 0;
		border: 2px solid white;
	}
	

	
	.section-3 .max-width .text .content-1{
		font-size: 32px;
	}
	
	.section-3 .max-width .text{
		color: white;
		font-size: 15px;
	}

.services-title{
    text-align: center;
	
	 
	
}
.services-title .time{
	color: #BBDEFB;
	font-size: 38px;
	
	
}

.section-4{
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	text-align: left;
	width: 100%;
	height: 50vh;
	background: #FFCA2D;
	color: #083982;
}

.section-4 .text{
	margin: auto 40px;
	width: 80%;
	color: #083982;
	
	
}


.section-4  .content-3{
  font-size: 31px;
  color: #083982;
  font-family: Metropolis-g, Metropolis;
  	
}

.section-5{
		background: #F0F1EC;
		width: 100%;
		height: 150vh;
		margin: 0;
		padding: 20px;
		display: flex;
		align-items: center;
		color: black;
		
	}
	
	.section-5 .max-width{
			width: 100%;
		height: 150vh;
		margin: 0 10vh;
	}
	
	.section-5 .max-width .title{
		color: black;
		font-family: Metropolis-g, Metropolis;
		font-size: 40px;
	
	}

	.section-5 .contact-section, .contact-section p, .contact-section .info .head, .subtitle{
		color: black;
		font-size: 20px;
	}
	


.section-5 .contact-section .column-left{
	font-size: 20px;
	}
	
.section-5 .contact-section .column-left p{
	width: calc(50% - 30px); 
	font-size: 20px;

}


.section-5 .contact-section .content-3{
	font-size: 25px;
	margin-bottom: 20px;
	color: black;
	font-family: Metropolis-g, Metropolis;
}


.section-5 .contact-section .column-left .icons{
	margin: 10px 0;
}


.section-5 .contact-section .column-left .icons .row{
	display: flex;
	height: 65px;
	align-items: center;
	margin: 10px 0;
	}
	
	.section-5 .contact-section .column-left .icons .row .info{
		margin-left: 30px;
		
	}
	
	
.contact-section .column-left .icons .row i{
	font-size: 25px;
	color: black;
}

.section-5 .contact-section .column-left .icons .row .info .head{
	font-size: 22px;
	font-family: Metropolis-g, Metropolis;    
}


.section-5 .column-right{
     display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
   	 margin-left: 6.5%;
   	 margin-top: 10%;
   	 	
}	


.section-5 .contact-section{
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	
	.section-5 .column-right form .fields{
	display: flex;

}

.column-right form .field,
.column-right form .fields .field{
	height: 50px;
	width: 100%;
	margin: 15px 0;
}

.column-right form .fields input, .field input, .column-right .field-textarea textarea{
	width: 100%;
	height: 100%;
	border: 1px solid lightgrey;
	border-radius: 5px;
	outline: none;
	padding: 0 15px;
	font-size: 18px;
	transition: all 0.3s ease;
}

.column-right .textarea{
	height: 80px;
	width: 100%;
}

.column-right .field-name, .field-email{
	height: 40px;
	margin-left: 10px;
}


.column-right textarea .textarea{
	padding-top: 10px;
	resize: none;
}

.column-right .field input:focus, .textarea textarea:focus{
	border-color: #b3b3b3;
}

.column-right  .button-area{
	display: flex;
	align-items: center;
}

.section-5 .column-right .content-3, .section-5 .column-right{
	color: black;
}
.button-area button{
	color: white;
	display: block;
	width: 180px;
	height: 45px;
	outline: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	flex-wrap:nowrap;
	background: #083982 ;
	transition: all 0.3s ease;
}

.button-area button:hover{
	color: black;
	border: 2px solid black;
	background: none;
	
}

.section-6{
	width: 100%;
	display: flex;
	padding: 0 20px;
	padding-top: 20px;
	background: #083982;
	margin-top: 10px;
}

.section-6 .max-width{
  margin: 10% 0;	
}

.section-6 img{
	width: 400px;
	height: 400px;
	border: 2px solid white;

}


footer{
	background: black;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
	font-size: 20px;
	height: 150px;
	text-align: center;
}

footer span, span a{
	font-size: 20px;
	font-family: Metropolis;
	text-align: center;
	color: white;
	margin-top: 10px;
}

footer span a{
	color: #BBDEFB;
}

footer span a:hover{
	color: white;
	text-decoration: underline;
}


@media (max-width: 952px){
	
	
	header{
	padding: 20px 0;
	height: 200px;
	
}


.nav{


}

.Logo{
	width: 200px;
	height: 200px;
	position: relative;
	left: -5px;
	top: -30px;
	border: none;
}



 .nav #menu-list{
		display: flex;
   flex-direction: row;
   align-items: center;
   align-content: center;
   position: relative;
   left: -175px;
   top: 20px;
   border: 2px solid white;
   padding: 0 10px 0 10px;
   line-height: 50px;
	
	}
	
	
	
	.nav #menu-list li{
  padding: 5px;

}

.nav #menu-list li .activa{
font-size: 20px;
transition-property: color;
transition-duration: 0s;
}	

.nav #menu-list li .activa:hover{
	border-radius: 5px;
	color: #1E96F3;
	background: white;
	padding: 10px;
}	


	.section-1{
	display: flex;
	background: #083982; 
  height: 70vh; 
}

.section-1 .max-width{
	margin: auto 40px; 
 
	
}

.max-width .content-1, .content-2{
	font-size: 35px;
}



.section-1 .max-width .content-3{
	font-size: 35px;
	margin: 5px 0;
}


.section-2{
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 40px 0;
		align-items: center;	
	}
	
	
		 .text{
	font-size: 20px;
	width: 80%;
	margin: 0 10%;
	text-align:  center;
	
}

.section-3{
		height: 330vh;
	}


.section-3 .btn{
	transform: translateY(480px);
}	
	.section-3 .column-left .photo{
		width: 400px;
		height: 400px;
		border-radius: 0;
		border: 2px solid white;
		margin: auto 0;
	}
	
	
.services-title{
	text-align: center;
	padding-bottom: 30px;
	
}

.section-3 .max-width{
	  display: flex;
	  flex-direction: column;
	  height: 500px;
	  margin-bottom: 24%;
    align-items: center;
    justify-content: center;
    
    }

.section-3 .max-width .column-right .text .content-1{
	 font-size: 30px;
    }
  
  .section-3 .max-width .text{
  	
  	padding: 20px 0;
  	font-size: 18px;
  	

    }
    
    .section-4{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: left;
	color: black;
}

.section-5 .contact-section{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: left;
	}
	
.section-5 .content-3{
	display: none;
}	

 .section-5 .contact-section .column-left p{ 
	 width: 100%;
	 font-size: 20px;
	  } 
	
	.section-5 .contact-section .column-left{
		display: flex;
		flex-direction: column;
		align-items: center;
	}	
.section-5 .column-right form .fields{
	display: flex;
  flex-direction: column;
}

.section-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  
}
.section-6 .max-width img{
  width: 400px;
  height: 400px;
  margin: 20px 0;
}
.section-6 .max-width{
  margin: 20% 0;	
}  
}

@media (max-width: 600px){
	.section-1 .max-width{
		padding: 5px;
		height: 350px;
	}
	
	.section-1 .max-width .content-1{
	font-size: 30px;
}


.section-1 .max-width .content-2{
	font-size: 30px;
	
}



 .Logo{
	font-size: 29px;
	margin-left: 7px;
}


	.section-1 .max-width .photo{
		width: 350px;
		height: 350px;
		-webkit-border-radius: 50% 50%;
	}
	
	
	}z
